@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap");

:root {
  --primary-font: "Raleway", sans-serif;
}

body {
  background-image: url(../images/background.png);
  background-size: cover;
  margin: 0;
  padding: 0;
  font-family: var(--primary-font);
  width: 95%;
}

/*global nav*/
nav {
  display: flex;
  flex-direction: column;
}
.nav-toggle {
  font-size: 1.5rem;
  color: black;
  background: transparent;
  border-color: transparent;
  transition: var(--transition);
  cursor: pointer;
}
.icon {
  width: 1.5rem;
  height: 1.5rem;
}

#logo {
  padding-left: 5%;
  width: 16%;
}

header {
  margin-top: 1rem;
}

header nav {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  grid-gap: 40%;
  width: 100%;
}
.nav-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
header nav ul {
  background-color: #dadacc;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  list-style: none;
  align-items: flex-end;
  width: 30%;
  padding: 0%;
  align-items: center;
}

header ul a:hover {
  font-weight: 700;
}

/*dropdown menu*/
.drp-block {
  display: inline-block;
  align-self: flex-end;
}

.drp-content {
  display: none;
  flex-direction: column;
  row-gap: 0.5rem;
  position: absolute;
  z-index: 1;
}

.drp-single {
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.drp-single:hover {
  background-color: #f0f0f0;
}

.drp-block:hover .drp-content {
  display: flex;
}

/*footer*/
footer {
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  font-family: var(--primary-font);
  margin-left: 1.5rem;
  margin-bottom: 3rem;
}

.footer-sec {
  display: flex;
  flex-direction: column;
  width: 100%;
}

form {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin-top: 10%;
  row-gap: 1rem;
  align-self: flex-start;
}

input {
  background-color: white;
  width: 60%;
  padding: 1rem;
  border: none;
}

.newsletter-div_right h4 {
  margin-top: 10%;
}

.newsletter-div_right ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  width: 90%;
  padding: 0;
  margin: 0;
  font-size: x-small;
  justify-content: space-between;
}

#socialmedia h2 {
  font-family: var(--primary-font);
  font-size: 1.3rem;
  margin-top: 15%;
  margin-bottom: 3%;
}

#socialmedia {
  display: flex;
  /* text-align: center; */
}

#important-info {
  justify-content: space-between;
}

#links {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 90%;
  margin-top: 10%;
}

#links ul {
  padding: 0%;
  list-style: none;
}

#links ul a:hover {
  text-decoration-line: underline;
}

.award {
  width: auto;
  height: 1.5rem;
  margin-top: 5%;
  margin-right: 2%;
}

.button {
  font-family: var(--primary-font);
  color: white;
  background-color: #0c4e6b;
  margin-top: 4%;
  font-size: 1rem;
  padding: 4%;
  border: none;
  border-radius: 0.5rem;
}

.button:hover {
  text-decoration: underline;
}

a {
  text-decoration: none;
  color: black;
}

h1 {
  font-weight: 700;
}

.nav_toggle {
  display: none;
}
.links {
  height: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.show-links {
  height: 14rem;
  margin-left: 70%;
}
.nav_toggle {
  background-color: transparent;
  border: transparent;
  height: 6vw;
  width: 6vw;
  float: right;
  line-height: 80px;
  margin-top: 10px;
  margin-right: 40px;
  cursor: pointer;
  display: block;
}

/* ---------footer for mobile view------- */

.footer {
  display: flex;
  flex-direction: column;
}

.companies_logo-v1 {
  display: flex;
  flex-direction: row;
}

/* .footer {
  display: none;
} */

/*----------- desktop viewwwwww------------------ */
@media screen and (min-width: 800px) {
  .body {
    width: 100%;
  }

  main {
    margin-top: 10%;
    margin-left: 10%;
  }

  #home-image {
    margin-right: 20%;
  }

  header nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    grid-gap: 40%;
  }

  .links {
    height: auto;
    display: flex;
    flex-direction: row;
  }
  .nav-toggle {
    display: none;
  }

  #logo {
    padding-left: 30px;
    width: 10vw;
    height: 10vw;
  }

  header nav ul {
    height: 50vh;
    top: 8px;
    left: -100%;
    transition: all 0.5s;
    align-content: center;
    display: flex;
    padding: 0;
    flex-direction: column;
    padding-bottom: 5vw;
    margin-top: 0vw;
    background-color: transparent;
  }

  .nav-toggle {
    font-size: 1.5rem;
    color: black;
    background: transparent;
    border-color: transparent;
    transition: var(--transition);
    cursor: pointer;
  }
  .nav-toggle:hover {
    color: red;
    transform: rotate(90deg);
  }

  .footer_v2 {
    display: flex;
    flex-direction: row;
  }

  #socialmedia {
    text-align: center;
  }

  #important-info {
    margin-left: 6%;
  }

  /* .all_footer_elements {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  } */

  .footer {
    display: flex;
    flex-direction: column;
  }

  .newsletter-div_right {
    width: 25%;
  }
}
